# MIF 2.2


set pi [expr {4*atan(1.0)}]
set mu0 [expr {4*$pi*1e-7}]

#-引用するファイル-
Parameter atlas_file "inputs/shno_structure.bmp"
Parameter J_file "inputs/current_density_distribution.ovf"
Parameter H_file "inputs/oersted_field_distribution.ovf"
Parameter m0_file "inputs/initial_magnetization.omf"

#-出力するファイル-
Parameter out_basename "outputs/shno_sot_simulation"

#-計算用パラメータ-
Parameter J_multiplier 1.0
Parameter H_multiplier 1.0
Parameter Ms      6.0e5
Parameter A       10e-12
Parameter alpha   0.02
#gamma Hz/T
Parameter gamma   29.83e9
Parameter angle_SH 0.08

# === 外部磁場用パラメータ（均一磁場） ===
# 実行時にコマンドラインから上書き可能
Parameter H_ext_mT 10.0      ;# 外部磁場の強さ (mT)
Parameter H_angle_deg 60.0  ;# 外部磁場の印加角度 (度)

# mTから A/m への換算 (1 mT = 10000/(4*pi) A/m ≒ 795.77472 A/m)
set mT_to_Am [expr {10000.0 / (4.0 * $pi)}]

# 各成分の計算（ここでA/m単位のベクトルに変換）
set Hx [expr {$H_ext_mT * $mT_to_Am * cos($H_angle_deg * $pi / 180.0) * $H_multiplier}]
set Hy [expr {$H_ext_mT * $mT_to_Am * sin($H_angle_deg * $pi / 180.0) * $H_multiplier}]
set Hz 0.0
# ============================================

#-ジオメトリ‐パラメーター-
Parameter x_len 512e-9
Parameter y_len 512e-9
Parameter z_len 4e-9
Parameter cellsizex 2e-9
Parameter cellsizey 2e-9
Parameter cellsizez 4e-9
Parameter Py_thickness 4.0e-9

#-計算時間条件-
Parameter output_points 3000
Parameter stop_time 60e-9
Parameter stage_dur [expr {$stop_time/$output_points}]

if {[info exists regression_test] && $regression_test} {
   set def_ip 1
} else {
   set def_ip 0
}
Parameter initproblem $def_ip

Specify Oxs_ImageAtlas:Py_monolayer [subst {
    xrange {0e-9 $x_len}
    yrange {0e-9 $y_len}
    zrange {0e-9 $z_len}
    viewplane xy
    image "$atlas_file"
    colormap {
        "#000000" Permalloy
        "#FFFFFF" Air_Gap
    }
    matcherror 0
}]

Specify Oxs_RectangularMesh:mesh [subst {
    cellsize {$cellsizex $cellsizey $cellsizez}
    atlas :Py_monolayer
}]

Specify Oxs_Demag {}

Specify Oxs_UniformExchange:Exchange_Field [subst {
    A  $A
}]

# =================================================
# --- 磁場の重ね合わせ ---
# OOMMFでは、複数のZeeman項を定義すると自動的に合算されます
# =================================================

# 1. COMSOLからのエルステッド磁場（不均一）
Specify Oxs_FileVectorField:H_vector_field [subst {
    file $H_file
    atlas :Py_monolayer
    multiplier [expr {-$J_multiplier}]
}]

Specify Oxs_FixedZeeman:Oersted_Field {
    field :H_vector_field
}

# 2. OOMMF側で印加する外部磁場（均一）
Specify Oxs_FixedZeeman:External_Field [subst {
    field { Oxs_UniformVectorField {
        vector { $Hx $Hy $Hz }
    }}
}]
# =================================================

# --- COMSOLからの電流密度（スピン軌道トルク用） ---
Specify Oxs_FileVectorField:J_vector_field [subst {
    file $J_file
    atlas :Py_monolayer
    multiplier $J_multiplier
}]


Specify Oxs_SOTEvolve:evolver [subst {

    alpha $alpha

    gamma_G [expr {$gamma*2*$pi*$mu0}]

    allow_signed_gamma 0

    do_precess 1

    theta_SH $angle_SH

    fm_thickness $Py_thickness

    field_like_ratio 0.1

    sigma_rule j_cross_z

    J_field :J_vector_field
}]

SetOptions [subst {
    basename $out_basename
}]


Specify Oxs_AtlasScalarField:Magnetization [subst {
    atlas :Py_monolayer
    default_value 0
    values {
        Permalloy $Ms
        Air_Gap 0
    }
}]

Specify Oxs_FileVectorField:m0 [subst {
    atlas :Py_monolayer
    file $m0_file
}]

Specify Oxs_TimeDriver [subst {
    evolver  :evolver
    mesh  :mesh
    Ms  :Magnetization
    m0  :m0
    stopping_dm_dt -1
    stopping_time $stage_dur
    stage_count   $output_points
}]

# =======================================================
# --- データ出力設定（完全最適化版） ---
# =======================================================

# mmGraph（グラフ表示用）への出力
Destination monitor mmGraph
Schedule DataTable monitor Stage 1

# mmArchive（ファイル保存用）への出力
Destination archive mmArchive

# 1. 磁化（Magnetization）のデータは「毎ステージ」保存
Schedule Oxs_TimeDriver::Magnetization archive Stage 1

# 2. 反磁場とエネルギー密度は、重たいので「最後（Done）」だけ保存！
Schedule Oxs_Demag::Field archive Done
Schedule "Oxs_Demag::Energy density" archive Done
Schedule "Oxs_SOTEvolve:evolver:Total field" archive Done
Schedule "Oxs_SOTEvolve:evolver:Precession term" archive Done
Schedule "Oxs_SOTEvolve:evolver:Damping term" archive Done
Schedule "Oxs_SOTEvolve:evolver:DL SOT term" archive Done
Schedule "Oxs_SOTEvolve:evolver:FL SOT term" archive Done
